
#DATABASE_URL='postgresql://josephine:root@localhost/shop_db'


#APP_ENV='development'
SECRET_KEY='db12d93187ff18707c4544eed6ba29b1'

# DATABASE_URL='postgresql://shop_db_bims_user:iLbOPKnmEuTCEVsyrMz3YlKdIO4QQ0Tk@dpg-cr27m0ggph6c73bhq75g-a.frankfurt-postgres.render.com:5432/shop_db_bims?sslmode=require'
# APP_ENV='production'

DATABASE_URL='postgresql://shop_dba_user:sXGgw95MzKbuywH6bQ4EPDcgzDoxZPjp@dpg-crq19q56l47c73artj2g-a.frankfurt-postgres.render.com/shop_dba'
APP_ENV='production'