
DATABASE_URL='postgresql://josephine:root@localhost/shop_db'


APP_ENV='development'
SECRET_KEY='db12d93187ff18707c4544eed6ba29b1'

#DATABASE_URL='postgresql://shop_db_bims_user:iLbOPKnmEuTCEVsyrMz3YlKdIO4QQ0Tk@dpg-cr27m0ggph6c73bhq75g-a.frankfurt-postgres.render.com:5432/shop_db_bims?sslmode=require'
# APP_ENV='production'

